<!DOCTYPE html>
<html>
<head>
<style>

.float-left {
 justify-content: center;
 align-items:center;
 margin: 10px;
}

.flex-container {
  display: flex;
  background-color: DodgerBlue;
  flex-direction: row;
  margin-left: auto;
  justify-content: space-between;
}

.flex-row-container {
  display: flex;
  background-color: DodgerBlue;
  flex-direction: row;
  margin-left: auto;
}

.flex-container div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 10px;
  font-size: 30px;
 
}

.flex-container div.subdiv{
  font-size: 30px;
  justify-content: right;
}

</style>
</head>
<body>

<h1>Latihan Membuat Flex Container</h1>

<div class="flex-container">
  <div class="float-left">
  	<div>box 1</div>
  </div>
  <div class="flex-row-container">
  	<div class="subdiv">box 2</div>
  	<div class="subdiv">box 3</div>  
  </div>
</div>

<p>A Flexible Layout must have a parent element with the <em>display</em> property set to <em>flex</em>.</p>

<p>Direct child elements(s) of the flexible container automatically becomes flexible items.</p>

</body>
</html>